.frontSide {
    width: 450px;
    height: 250px;
    position: absolute;
    top: 10%;
    left: 70px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    background: linear-gradient(150deg, #6328c3, #5e90e6, #ea7167);
    padding: 20px;
    text-transform: uppercase;
  }
  .creditCard {
    display: flex;
  }
  .backSide {
    width: 450px;
    height: 250px;
    background: linear-gradient(#ffffff, #d9d9d9);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 110px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  }
  
  .box1 {
    width: 100%;
    height: 60px;
    background-color: black;
    margin-top: 20px;
  }
  .backSide input {
    width: 80%;
    height: 40px;
    background-color: grey;
    margin-top: 20px;
    text-align: end;
    cursor: default;
    color: white;
    letter-spacing: 3px;
    font-size: 20px;
  }
  .box3 {
    font-size: 20px;
    font-weight: 900;
    border-radius: 4px;
    color: #aeb5bd;
  }
  .div1 {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
  
    margin-left: 0;
    margin-top: 0;
  }
  .div2 {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 10px;
  }
  .twoDivs {
    display: flex;
    align-items: center;
  }
  .frontSide > div:first-child {
    display: flex;
  }
  .nameCardExp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 70px;
  }
  h1 {
    font-size: 32px;
    letter-spacing: 5.1px;
  }
  h1,
  h3 {
    color: white;
  }
  .nameExp {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    letter-spacing: 3px;
  }
  
  